[supervisord]
nodaemon=true

[program:vncserver]
command=/usr/bin/tightvncserver :1 -geometry 1280x800 -depth 24 -rfbauth /home/FrancisLiu/.vnc/passwd
user=FrancisLiu
autostart=true
autorestart=true
stderr_logfile=/var/log/vncserver.err.log
stdout_logfile=/var/log/vncserver.out.log

[program:novnc]
command=/opt/novnc/utils/launch.sh --vnc localhost:5901 --listen 10000
directory=/opt/novnc
autostart=true
autorestart=true
stderr_logfile=/var/log/novnc.err.log
stdout_logfile=/var/log/novnc.out.log
